<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efecto Parallax</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header>
        <a href="#" class="logo">Logo</a>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </header>
    <section class="parallax">
        <h2 id="titulo" class="titulo">Parallax</h2>
        <img src="./images/mountain-blue.png" id="mountain-blue">
        <img src="./images/trees-left.png" id="trees-left">
        <img src="./images/mountain-red.png" id="mountain-red">
        <img src="./images/trees-bottom.png" id="trees-bottom">
        <img src="./images/man.png" id="man">
        <img src="./images/plants.png" id="plants">
    </section>
    <section class="section">
        <h2>Efecto Parallax con JavaScript</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, aperiam earum vero laborum quo neque eaque maxime, omnis fugit autem sit esse recusandae doloremque hic. Facilis delectus sapiente reprehenderit dolore repellendus, placeat quos officiis laboriosam, quisquam rerum modi sed, quis perferendis! Commodi modi ratione nesciunt mollitia nisi praesentium labore voluptatem quasi neque, unde, eius voluptatum ipsam rerum iure, sit voluptates assumenda minima. Quia explicabo ipsam, voluptate quisquam exercitationem molestiae. Sunt nesciunt non accusamus voluptas nam asperiores ut quia? Repellat, ab.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, aperiam earum vero laborum quo neque eaque maxime, omnis fugit autem sit esse recusandae doloremque hic. Facilis delectus sapiente reprehenderit dolore repellendus, placeat quos officiis laboriosam, quisquam rerum modi sed, quis perferendis! Commodi modi ratione nesciunt mollitia nisi praesentium labore voluptatem quasi neque, unde, eius voluptatum ipsam rerum iure, sit voluptates assumenda minima. Quia explicabo ipsam, voluptate quisquam exercitationem molestiae. Sunt nesciunt non accusamus voluptas nam asperiores ut quia? Repellat, ab.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, aperiam earum vero laborum quo neque eaque maxime, omnis fugit autem sit esse recusandae doloremque hic. Facilis delectus sapiente reprehenderit dolore repellendus, placeat quos officiis laboriosam, quisquam rerum modi sed, quis perferendis! Commodi modi ratione nesciunt mollitia nisi praesentium labore voluptatem quasi neque, unde, eius voluptatum ipsam rerum iure, sit voluptates assumenda minima. Quia explicabo ipsam, voluptate quisquam exercitationem molestiae. Sunt nesciunt non accusamus voluptas nam asperiores ut quia? Repellat, ab.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, aperiam earum vero laborum quo neque eaque maxime, omnis fugit autem sit esse recusandae doloremque hic. Facilis delectus sapiente reprehenderit dolore repellendus, placeat quos officiis laboriosam, quisquam rerum modi sed, quis perferendis! Commodi modi ratione nesciunt mollitia nisi praesentium labore voluptatem quasi neque, unde, eius voluptatum ipsam rerum iure, sit voluptates assumenda minima. Quia explicabo ipsam, voluptate quisquam exercitationem molestiae. Sunt nesciunt non accusamus voluptas nam asperiores ut quia? Repellat, ab.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, aperiam earum vero laborum quo neque eaque maxime, omnis fugit autem sit esse recusandae doloremque hic. Facilis delectus sapiente reprehenderit dolore repellendus, placeat quos officiis laboriosam, quisquam rerum modi sed, quis perferendis! Commodi modi ratione nesciunt mollitia nisi praesentium labore voluptatem quasi neque, unde, eius voluptatum ipsam rerum iure, sit voluptates assumenda minima. Quia explicabo ipsam, voluptate quisquam exercitationem molestiae. Sunt nesciunt non accusamus voluptas nam asperiores ut quia? Repellat, ab.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, aperiam earum vero laborum quo neque eaque maxime, omnis fugit autem sit esse recusandae doloremque hic. Facilis delectus sapiente reprehenderit dolore repellendus, placeat quos officiis laboriosam, quisquam rerum modi sed, quis perferendis! Commodi modi ratione nesciunt mollitia nisi praesentium labore voluptatem quasi neque, unde, eius voluptatum ipsam rerum iure, sit voluptates assumenda minima. Quia explicabo ipsam, voluptate quisquam exercitationem molestiae. Sunt nesciunt non accusamus voluptas nam asperiores ut quia? Repellat, ab.</p>
    </section>


    <script src="./js/main.js"></script>
</body>
</html>